@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootswatch/superhero/variables.less";
@import "../bower_components/bootswatch/superhero/bootswatch.less";

@import "../bower_components/components-font-awesome/less/font-awesome.less";
@fa-font-path: "fonts";

body {
  padding-top: 70px;
  padding-bottom: 30px;
  .input-group {
    margin-bottom: 20px;
    .input-group-addon {
      .fa {
        min-width: 1em;
      }
    }
  }
  nav {





    display: inline-block;
    ul.pagination {
      margin: 0;
      vertical-align: middle;
    }
    label {
      line-height: 33px;
      vertical-align: middle;
      margin: 0 0.5em 0 0;
    }
  }
}

